{
  "name": "wolfie",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.0.5",
    "@astrojs/netlify": "^5.0.0",
    "@astrojs/react": "^3.0.9",
    "@astrojs/rss": "^4.0.2",
    "@astrojs/sitemap": "^3.0.5",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.2.1",
    "dompurify": "^3.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "sass": "^1.70.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.48"
  }
}
